{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Quartz",
			"type": "shell",
			"command": "npx quartz build --serve",
			"group": "build",
			"problemMatcher": []
		},
		{
			"label": "Sync Quartz",
			"type": "shell",
			"command": "npx quartz sync",
			"group": "sync",
			"problemMatcher": []
		}
	]
}